{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdenga/assignment.git"
  },
  "keywords": [
    "lori"
  ],
  "author": "Alex Denga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexdenga/assignment/issues"
  },
  "homepage": "https://github.com/alexdenga/assignment#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "path": "^0.12.7",
    "winston": "^3.7.2"
  }
}
